<h1> Create an Account </h1>

<%= form_for @changeset, registration_path(@conn, :create), fn f -> %>

  <div class="form-group">
    <label for="first-name"> First Name </label>
    <%= text_input f, :first_name, class: "form-control", id: "first-name" %>
    <%= error_tag f, :first_name %>
  </div>

  <div class="form-group">
    <label> Last Name </label>
    <%= text_input f, :last_name, class: "form-control" %>
    <%= error_tag f, :last_name %>
  </div>

  <div class="form-group">
    <label class="required" for="email"> Email </label>
    <%= email_input f, :email, class: "form-control", id: "email" %>
    <%= error_tag f, :email %>
  </div>

  <div class="form-group">
    <label for="password"> Password </label>
    <%= password_input f, :password, class: "form-control", id: "password" %>
    <%= error_tag f, :password %>
  </div>

  <div class="form-group">
    <%= submit "Signup", class: "btn btn-primary" %>
  </div>
<% end %>
