<h1> Profile </h1>

<%= form_for @changeset, profile_path(@conn, :update), fn f -> %>
  <div class="form-group">
    <label> First Name </label>
    <%= text_input f, :first_name, class: "form-control" %>
    <%= error_tag f, :first_name %>
  </div>

  <div class="form-group">
    <label> Last Name </label>
    <%= text_input f, :last_name, class: "form-control" %>
    <%= error_tag f, :last_name %>
  </div>

  <div class="form-group">
    <label> Email/Username </label>
    <%= text_input f, :email, class: "form-control" %>
    <%= error_tag f, :email %>
  </div>

  <div class="form-group">
    <label> Rally API Key </label>
    <%= text_input f, :rally_token, class: "form-control" %>
    <%= error_tag f, :rally_token %>
    <span id="help-block" class="help-block"> You can get a Rally API key from <a href="https://rally1.rallydev.com/login/accounts/index.html#/keys"> Rally </a>. </span>
  </div>

  <div class="form-group">
    <%= submit "Update", class: "btn btn-primary" %>
  </div>`

<% end %>

